[gd_scene load_steps=10 format=3 uid="uid://d4km60d68e6br"]

[ext_resource type="Texture2D" uid="uid://rvl7m4nqtt80" path="res://art/enemyFlyingAlt_1.png" id="1_k11gl"]
[ext_resource type="Script" path="res://mob.gd" id="1_ytmta"]
[ext_resource type="Texture2D" uid="uid://bo1155vxjs7pj" path="res://art/enemyFlyingAlt_2.png" id="2_iq2a4"]
[ext_resource type="Texture2D" uid="uid://3w6klwwib5tp" path="res://art/enemySwimming_1.png" id="3_qr655"]
[ext_resource type="Texture2D" uid="uid://crgfn4y40e55" path="res://art/enemySwimming_2.png" id="4_uqkbj"]
[ext_resource type="Texture2D" uid="uid://b6npaqcsswq62" path="res://art/enemyWalking_1.png" id="5_0g8wg"]
[ext_resource type="Texture2D" uid="uid://dfk0spa6igkh7" path="res://art/enemyWalking_2.png" id="6_6qyhv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2mn4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k11gl")
}, {
"duration": 1.0,
"texture": ExtResource("2_iq2a4")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qr655")
}, {
"duration": 1.0,
"texture": ExtResource("4_uqkbj")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0g8wg")
}, {
"duration": 1.0,
"texture": ExtResource("6_6qyhv")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sefep"]
radius = 34.0
height = 82.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ytmta")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_2mn4q")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sefep")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
